# WhiteLabel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/whitelabel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/whitelabel/: LoginScreenActivity.kt  MapsActivity.kt
app/src/main/java/com/app/whitelabel/adapters/: PlacesListAdapter.kt
app/src/main/java/com/app/whitelabel/helpers/: FacebookHelper.kt  GoogleSignInHelper.kt
app/src/main/java/com/app/whitelabel/model/: PlaceDetails.kt  ProfileDetails.kt
app/src/main/res/drawable/: bg_radio_flat_regular.xml  bg_radio_flat_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_info_contents.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/whitelabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
